<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fpart{
            
            height: 80px;
            background-color: rgb(235, 227, 227);
            text-align: center;
        }
        .id{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }
        .spart{
            height: 60px;
            background-color: blue;
            font-size: 20px;
            text-align: center;
            
            top: 0px;
            left: 0px;
        }
        
        .imlable{
            width: 50%;
            height: 50%;
            background-color: rgb(10, 131, 131);
            position: absolute;
            top: 250;
            left: 320;
            opacity: 50%;
            border-radius: 20px;
            text-align: center;
        }
        .clgtitle{
            font-size: 48px;
            font-weight: bolder;
            color: black;
            opacity: 100%;
            position: relative;
            
        }
        
        
    </style>

   

</head>
<body>
    <div class="fpart">
        <spam class="id"> This is mallareddyuniversity</spam>
    </div>
    <div class="spart">menubar</div>
    <div>
        <img src="./images/pexels-egos68-1906658.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="imlable">  <span>this is main</span></div>
    <div class="clgtitle"></div>
    
</body>
</html>