<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        caption{
            font-size: 38px;
            font-weight: bolder;
        }
        td,th{
            border: 1px solid black;
            padding: 20px;
            text-align: center;

        }
        tr:nth-child(even){
            background-color: rgb(225, 206, 206);
        }
        th{
            background-color: rgb(118, 118, 162);
        }
        .avg th{
            background-color: rgb(212, 212, 138);
        }
    </style>
    

    
</head>
<body>
    <table>
        <caption>Malla Reddy University</caption>
        <thead>
            <tr>
            <th> Student Name</th>
            <th>Subject</th>
            <th>mark2</th>
           
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">John Doe</td>
                <td>Maths</td>
                <td>85</td>
                
            </tr>
            <tr>
                 
                <td>Science</td>
                <td>50</td>
            </tr>
            <tr>
                <td rowspan="2">Jame Smith</td>
                <td>Maths</td>
                <td>78</td>
                
            </tr>
            <tr>
                 
                <td>Science</td>
                <td>88</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr class="avg">
                 <th colspan="2">This is Sem1 result :</th>
                 <th>85.25</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>